$split-form-offset: -54px;

.punch-promote {
  .punch-board {
    margin-bottom: 20px;
  }

  .qrcode {
    display: flex;
    margin-top: 20px;

    &__office,
    &__wsc,
    &__weapp {
      position: relative;
      box-sizing: border-box;
      padding: 20px;
      width: 320px;
      height: 480px;
      border: 1px solid #ebebeb;

      h4 {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
      }

      .bottom {
        position: absolute;
        bottom: 20px;
        width: calc(100% - 40px);
        text-align: center;

        .qrcode-img {
          margin-bottom: 50px;
          width: 230px;
          height: 230px;
        }
      }

      .qrcode-img {
        box-sizing: border-box;
        margin: 5px auto 0;
        margin-top: 15px;
        width: 225px;
        height: 225px;
        background: url('https://b.yzcdn.cn/v2/image/loader.gif') center center no-repeat;
      }
    }

    &__office {
      &.disable {
        text-align: center;
      }

      .bottom {
        text-align: center;
      }

      .weixin_logo {
        margin-top: 140px;
        width: 86px;
        height: 86px;
      }

      &-title {
        margin-top: 20px;
        color: #000000;
      }

      &-desc {
        color: #333333;
      }

      &-opera {
        margin-top: 15px;
      }
    }

    &__weapp {
      margin-right: 20px;
      margin-left: 20px;

      .qr-path {
        margin-top: 20px;

        .zent-input-addon-after {
          padding: 0 20px;
          background-color: #155bd4;
          color: #ffffff;
        }
      }
    }

    &__wsc {
      margin-right: 20px;
      margin-left: 20px;

      .qr-path {
        margin-top: 20px;

        .zent-input-addon-after {
          padding: 0 20px;
          background-color: #155bd4;
          color: #ffffff;
        }
      }

      .qrcode-img {
        margin-bottom: 50px;
        width: 230px;
        height: 230px;
        background-origin: content-box;
        padding: 10px;
      }
    }
  }

  .sign {
    display: flex;
    margin-top: 20px;

    &__preview {
      position: relative;
      flex: 0 0 375px;
      width: 375px;
      height: 667px;
      background: url('https://img.yzcdn.cn/wsc/paidcontent/punch/preview_bg.png') 0 0 / 100% 100% no-repeat;
      box-shadow: 0 2px 12px 0 #dedede;
      transform: scale(0.8) translate(-40px, -80px);

      &__content {
        position: absolute;
        top: 100px;
        left: 25px;
        width: 325px;
        height: 490px;
        border-radius: 8px;
        background-color: #ffffff;

        &__top {
          box-sizing: border-box;
          width: 325px;
          height: 400px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          color: #ffffff;
          &__mask {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 37%, rgba(112, 112, 112, .1) , transparent 100%);
            position: relative;
            box-sizing: border-box;
            padding: 40px 20px;
            
            .head {
              position: relative;
              width: 285px;
  
              img {
                margin-right: 5px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
              }
  
              &__name {
                position: relative;
                top: -5px;
                font-size: 14px;
              }
  
              &::after {
                position: absolute;
                top: 15px;
                right: 0;
                content: '‚Äù';
                font-weight: bold;
                font-size: 48px;
              }
            }
  
            .quotes {
              position: absolute;
              top: 75px;
              font-size: 15px;
              line-height: 22px;
            }
  
            .days-label {
              margin-top: 95px;
              width: 100%;
              text-align: center;
            }
  
            .days {
              width: 100%;
              text-align: center;
              font-size: 80px;
              line-height: 112px;
            }
          }
        }

        &__bottom {
          position: absolute;
          bottom: 0;
          display: flex;
          box-sizing: border-box;
          padding: 15px 20px;
          width: 100%;
          height: 90px;

          .left {
            flex: 0 0 222px;

            h3 {
              font-weight: bold;
              font-size: 14px;
              line-height: 20px;
            }

            p {
              margin-top: 5px;
              color: #282828;
              line-height: 14px;
            }

            .desc {
              color: #999999;
            }
          }

          .right {
            img {
              width: 64px;
              height: 64px;
            }
          }
        }
      }
    }

    .split-form {
      margin-left: $split-form-offset;
      width: 100%;

      .sign-switch-field {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin-left: -10px;
        padding: 15px 20px;
        height: 66px;
        background-color: #F7F8FA;

        .zent-form__control-label {
          display: block;
          width: 200px;
          text-align: left;
          font-size: 14px;
          line-height: 20px;
        }

        .zent-form__controls {
          margin-left: 0;

          .zent-switch {
            position: absolute;
            top: 15px;
            right: 20px;
          }

          .zent-form__help-desc {
            margin-top: 0;
            line-height: 30px;
          }
        }
      }

      .radio-field {
        &__desc {
          margin-top: 2px;
          margin-bottom: 5px;
          margin-left: 24px;
        }
      }

      .textarea-field {
        margin-top: -15px;
      }

      .cover-field {
        margin-top: -15px;
        margin-left: 24px;
      }
    }
  }

  .long {
    display: flex;
    margin-top: 20px;

    // .switch-help-desc {
    //   line-height: 30px;
    //   font-size: 12px;
    //   color: #979797;
    // }

    &__preview {
      position: relative;
      flex: 0 0 375px;
      width: 375px;
      height: 667px;
      background: url('https://img.yzcdn.cn/wsc/paidcontent/punch/preview_bg.png') 0 0 / 100% 100% no-repeat;
      box-shadow: 0 2px 12px 0 #dedede;
      transform: scale(0.8) translate(-40px, -80px);

      .preview {
        position: absolute;
        top: 100px;
        left: 25px;
        width: 325px;
        height: 490px;
        border-radius: 8px;
        background-color: #ffffff;

        &__title {
          margin-top: 12px;
          text-align: center;
          font-size: 12px;
          line-height: 16px;
        }

        &__subtitle {
          text-align: center;
          font-size: 15px;
          line-height: 21px;
        }

        &__bg {
          position: relative;
          box-sizing: border-box;
          margin-top: 15px;
          padding: 0 20px;
          width: 325px;
          height: 320px;
          background-origin: content-box;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          color: #ffffff;
        }

        &__footer {
          position: absolute;
          bottom: 0;
          display: flex;
          box-sizing: border-box;
          padding: 15px 20px;
          width: 100%;
          height: 90px;

          .left {
            flex: 0 0 222px;

            h3 {
              font-weight: bold;
              font-size: 14px;
              line-height: 20px;
            }

            p {
              margin-top: 5px;
              color: #282828;
              line-height: 14px;
            }

            .desc {
              color: #999999;
            }
          }

          .right {
            img {
              width: 64px;
              height: 64px;
            }
          }
        }
      }
    }

    .split-form {
      margin-left: $split-form-offset;
      width: 100%;

      .long-switch-field {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin-left: -10px;
        padding: 15px 20px;
        height: 66px;
        background-color: #f8f8f8;

        .zent-form__control-label {
          display: block;
          width: 200px;
          text-align: left;
          font-size: 14px;
          line-height: 20px;
        }

        .zent-form__controls {
          margin-left: 0;

          .zent-switch {
            position: absolute;
            top: 15px;
            right: 20px;
          }

          .zent-form__help-desc {
            margin-top: 0;
            line-height: 30px;
          }
        }
      }

      .radio-field {
        &__desc {
          margin-top: 2px;
          margin-bottom: 5px;
          margin-left: 24px;
        }
      }

      .textarea-field {
        margin-top: -15px;
      }

      .cover-field {
        margin-top: -15px;
        margin-left: 24px;
      }
    }
  }
}
